#INCLUDEPATH += $${PWD}/include

#OTHER_FILES     += $${PWD}/include/fann.hpp
#OTHER_FILES     += $${PWD}/include/config.h
#OTHER_FILES     += $${PWD}/include/compat_time.h
#OTHER_FILES     += $${PWD}/include/doublefann.h
#OTHER_FILES     += $${PWD}/include/fixedfann.h
#OTHER_FILES     += $${PWD}/include/floatfann.h
#OTHER_FILES     += $${PWD}/include/fann_error.h
#OTHER_FILES     += $${PWD}/include/fann_io.h
OTHER_FILES     += $${PWD}/include/fann.h
OTHER_FILES     += $${PWD}/include/fann_activation.h
OTHER_FILES     += $${PWD}/include/fann_cascade.h
OTHER_FILES     += $${PWD}/include/fann_cpp.h
OTHER_FILES     += $${PWD}/include/fann_data.h
OTHER_FILES     += $${PWD}/include/fann_internal.h
OTHER_FILES     += $${PWD}/include/fann_train.h

OTHER_FILES     += $${PWD}/fann.c
OTHER_FILES     += $${PWD}/fann_cascade.c
OTHER_FILES     += $${PWD}/fann_train.c
OTHER_FILES     += $${PWD}/fann_train_data.c
#OTHER_FILES     += $${PWD}/fann_io.c
#OTHER_FILES     += $${PWD}/doublefann.c
#OTHER_FILES     += $${PWD}/fann_error.c
#OTHER_FILES     += $${PWD}/fixedfann.c
#OTHER_FILES     += $${PWD}/floatfann.c
